# sample-template-spring

./: .gitignore  README.md  app.json  build.gradle  settings.gradle
.github/workflows/: spring.yml
src/main/java/com/twilio/sampletemplatespring/: GreetingController.java  SampleTemplateSpringApplication.java
src/main/java/com/twilio/sampletemplatespring/controllers/: ErrorController.java  SampleController.java
src/main/java/com/twilio/sampletemplatespring/models/: SampleResponse.java  SmsMessage.java
src/main/java/com/twilio/sampletemplatespring/services/: TwilioClientWrapper.java
src/main/resources/: application-local.properties  application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: send-sms.js
src/main/resources/templates/: index.html  layout.html
src/test/java/com/twilio/sampletemplatespring/: ExampleSeleniumTest.java  ExampleTest.java  SampleTemplateSpringApplicationTests.java
