plugins {
  id 'org.springframework.boot' version '2.2.5.RELEASE'
  id 'io.spring.dependency-management' version '1.0.9.RELEASE'
  id 'java'
}

group = 'com.twilio'
version = '1.0.0'
sourceCompatibility = '1.8'

configurations {
  developmentOnly
  runtimeClasspath {
    extendsFrom developmentOnly
  }
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
  implementation 'com.twilio.sdk:twilio:7.42.0'
  implementation 'com.google.guava:guava:28.2-jre'
  implementation(group:'me.paulschwarz', name:'spring-dotenv', version:'2.4.1')
  testImplementation 'org.seleniumhq.selenium:selenium-chrome-driver:3.141.59'
  testImplementation 'org.seleniumhq.selenium:selenium-support:3.141.59'
  testImplementation 'io.github.bonigarcia:webdrivermanager:3.8.1'
  developmentOnly 'org.springframework.boot:spring-boot-devtools'
  testImplementation('org.springframework.boot:spring-boot-starter-test') {
    exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
  }
}

test {
  useJUnitPlatform()
  testLogging.showStandardStreams true
}
